# Service URLs
VITE_USER_SERVICE=https://10.0.32.108:8001
VITE_KUBECONFIG_SERVICE=https://10.0.32.108:8002
VITE_CHAT_SERVICE=https://10.0.32.108:8003
# VITE_MONITORING_SERVICE_URL=http://10.0.32.108:8003
# VITE_NOTIFICATION_SERVICE_URL=http://10.0.32.108:8004
# VITE_ADMIN_SERVICE_URL=http://10.0.32.108:8005
