# 项目根目录
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = KubeSage

# 路由模式 web ｜ hash
VITE_ROUTE_MODE = web

# 路由加载模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# 设置登陆后跳转地址
VITE_HOME_PATH = /home

# 本地存储前缀
VITE_STORAGE_PREFIX =

# 版权信息
VITE_COPYRIGHT_INFO = Powered by kubeSage Team

# 默认多语言 enUS | zhCN
VITE_DEFAULT_LANG = enUS

# 自动刷新token
VITE_AUTO_REFRESH_TOKEN = Y


# API Endpoints
VITE_AIAGENT_API_HOST=https://10.0.32.122:8000
VITE_USER_API_HOST=https://10.0.32.122:8001
VITE_KUBECONFIG_API_HOST=https://10.0.32.122:8002
VITE_K8SGPT_API_HOST=https://10.0.32.122:8003
VITE_CHAT_API_HOST=https://10.0.32.122:8004
