server {
    listen 80;
    server_name 10.0.34.129;
 
    # Redirect all HTTP traffic to HTTPS
    return 301 https://;
}
 
server {
    listen 443 ssl;
    server_name 10.0.34.129;  # Replace with your domain or IP
 
    root /var/www/html;
 
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;
 
    location / {
        try_files $uri $uri/ /index.html;
    }
 
    location /api {
    proxy_pass https://10.0.32.122:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
location /10.0.34.212:3000/ {
    proxy_pass https://10.0.34.212:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    } 
 
    # Optional: SSL configurations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
 
