Collecting fastapi
  Downloading fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn
  Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting sqlmodel
  Using cached sqlmodel-0.0.24-py3-none-any.whl.metadata (10 kB)
Collecting pydantic
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting pydantic-settings
  Using cached pydantic_settings-2.8.1-py3-none-any.whl.metadata (3.5 kB)
Collecting python-jose
  Using cached python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting passlib
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting pika
  Using cached pika-1.3.2-py3-none-any.whl.metadata (13 kB)
Collecting bcrypt
  Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting email-validator
  Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting python-multipart
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.46.1-py3-none-any.whl.metadata (6.2 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.13.0-py3-none-any.whl.metadata (3.0 kB)
Collecting click>=7.0 (from uvicorn)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting SQLAlchemy<2.1.0,>=2.0.14 (from sqlmodel)
  Using cached sqlalchemy-2.0.39-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic)
  Using cached pydantic_core-2.27.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose)
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting pyasn1<0.5.0,>=0.4.1 (from python-jose)
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting dnspython>=2.0.0 (from email-validator)
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting idna>=2.0.0 (from email-validator)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy<2.1.0,>=2.0.14->sqlmodel)
  Using cached greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.47.0,>=0.40.0->fastapi)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Downloading fastapi-0.115.12-py3-none-any.whl (95 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 2.4 MB/s eta 0:00:00
Using cached uvicorn-0.34.0-py3-none-any.whl (62 kB)
Using cached sqlmodel-0.0.24-py3-none-any.whl (28 kB)
Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
Using cached pydantic_core-2.27.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached pydantic_settings-2.8.1-py3-none-any.whl (30 kB)
Using cached python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached pika-1.3.2-py3-none-any.whl (155 kB)
Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached sqlalchemy-2.0.39-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached starlette-0.46.1-py3-none-any.whl (71 kB)
Downloading typing_extensions-4.13.0-py3-none-any.whl (45 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 kB 3.1 MB/s eta 0:00:00
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: pyasn1, passlib, typing-extensions, sniffio, six, rsa, python-multipart, python-dotenv, psycopg2-binary, pika, idna, h11, greenlet, dnspython, click, bcrypt, annotated-types, uvicorn, SQLAlchemy, pydantic-core, email-validator, ecdsa, anyio, starlette, python-jose, pydantic, sqlmodel, pydantic-settings, fastapi
Successfully installed SQLAlchemy-2.0.39 annotated-types-0.7.0 anyio-4.9.0 bcrypt-4.3.0 click-8.1.8 dnspython-2.7.0 ecdsa-0.19.1 email-validator-2.2.0 fastapi-0.115.12 greenlet-3.1.1 h11-0.14.0 idna-3.10 passlib-1.7.4 pika-1.3.2 psycopg2-binary-2.9.10 pyasn1-0.4.8 pydantic-2.10.6 pydantic-core-2.27.2 pydantic-settings-2.8.1 python-dotenv-1.1.0 python-jose-3.4.0 python-multipart-0.0.20 rsa-4.9 six-1.17.0 sniffio-1.3.1 sqlmodel-0.0.24 starlette-0.46.1 typing-extensions-4.13.0 uvicorn-0.34.0
